<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48dp"
        android:layout_marginBottom="23dp"/>
    <EditText
        android:id="@+id/etTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo en segundos"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:id="@+id/ivGirar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="32dp"/>
    <Button
        android:id="@+id/btnGirarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girar Horario"
        android:layout_marginBottom="18dp"/>
    <Button
        android:id="@+id/btnGirarAntiHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girar Horario"
        android:layout_marginBottom="18dp"/>


</LinearLayout>